# PlayWrightNetPerformance

./: .gitignore  BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  RegistryCollection.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Home.razor.cs  Weather.razor  Weather.razor.cs  WeatherEdit.razor  WeatherEdit.razor.cs  WeatherForecast.cs  WeatherService.cs
BlazorApp1/Properties/: launchSettings.json
PlayWrightTests/: PlayWrightTests.csproj
PlayWrightTests/Properties/: launchSettings.json
PlayWrightTests/TestingAreas/Weather/: CreateWeatherFeature.Steps.cs  CreateWeatherFeature.cs  LoadWeatherFeature.Steps.cs  LoadWeatherFeature.cs
PlayWrightTests/TestingInfrastructure/Browsers/: BrowserPlaywrightMap.cs  BrowserToTest.cs  BrowsersAttribute.cs
PlayWrightTests/TestingInfrastructure/Fixtures/: FunctionalTestBase.cs  FunctionalTestFixture.cs  FunctionalTestsCollectionFixture.cs
PlayWrightTests/TestingInfrastructure/PlayWright/: PageExtensions.cs  PlayWrightInitializer.cs
PlayWrightTests/TestingInfrastructure/Startups/: FunctionalTestAppFactory.cs
